# articulated

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  docker-entrypoint.sh  headerDefinition.xml  pom.xml  requirements.txt
docs/: ner.md
src/main/go/kafka-publisher/: go.mod  go.sum  main.go
src/main/go/kafka-subscriber/: go.mod  main.go
src/main/go/quickprosener/: .gitignore  README.md  go.mod  go.sum  main.go
src/main/java/me/zikani/labs/articulated/: Application.java  ArticleDownloadMain.java  Hex.java  Utils.java
src/main/java/me/zikani/labs/articulated/articleworker/: NamedEntityResolverWorker.java  NamedEntityWorker.java  Worker.java
src/main/java/me/zikani/labs/articulated/cache/: PendingArticleCache.java
src/main/java/me/zikani/labs/articulated/dao/: ArticleDAO.java  ArticleRatingDAO.java  EntityDAO.java  MigrationsDAO.java  WordFrequencyDAO.java
src/main/java/me/zikani/labs/articulated/fetch/: ArticleFetcher.java  ArticleFetcherFactory.java  ArticleParser.java  Hex.java  Malawi24ArticleParser.java  NyasatimesArticleParser.java  TimesArticleParser.java
src/main/java/me/zikani/labs/articulated/greypot/: ExportResponse.java  GeneratePDFRequest.java  GreypotClient.java  GreypotHttpClient.java
src/main/java/me/zikani/labs/articulated/kafka/: KafkaArticleConsumer.java  KafkaArticlePublisher.java
src/main/java/me/zikani/labs/articulated/ml/: ArticleFeature0.java
src/main/java/me/zikani/labs/articulated/model/: Amount.java  Article.java  Person.java  PersonValidator.java
src/main/java/me/zikani/labs/articulated/nlp/: AbstractCluNamedEntityRecognitionService.java  ClulabProcessorNamedEntityRecognitionService.java  NamedEntity.java  NamedEntityExtractor.java  NamedEntityRecognition.java  NeriaNamedEntityExtractor.java  NeriaNamedEntityRecognitionService.java  ProseNamedEntityRecognitionService.java
src/main/java/me/zikani/labs/articulated/processor/: FrequencyTable.java  ReadTimeEstimator.java  WordFrequencyCounter.java
src/main/java/me/zikani/labs/articulated/web/: AbstractBaseRoute.java  ArticleAmountsRoute.java  ArticleDownloadRoute.java  ArticleFeature0Route.java  ArticleFetcherRoute.java  ArticleGetRandomRoute.java  ArticleKafkaPublisherRoute.java  ArticleLabelRoute.java  ArticleNamedEntitiesResource.java  ArticleSearchRoute.java  ArticleWordCloudRoute.java  ArticlesListByDateRoute.java  ArticlesListRoute.java  ArticlesPDFRoute.java  DatabaseDownloadRoute.java  NattyRoute.java  ServerSentEventsRoute.java
src/main/java16/me/zikani/labs/articulated/: Application16.java
src/main/java16/me/zikani/labs/articulated/spark/: EmbeddedJettyFactoryConstructor.java  LoomThreadPool.java
src/main/python/: articulated_aux_service.py
src/main/resources/: logback.xml
src/main/resources/public/: index.html  openapi.yaml
src/test/java/me/zikani/labs/articulated/model/: AmountTest.java  KeywordOccurencesTest.java
src/test/java/me/zikani/labs/articulated/search/: MeiliSearchTest.java  RedisIndexTest.java
tools/: markov.py  markov.sh
