<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.zikani.labs</groupId>
    <artifactId>articulated</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Articulated</name>
    <description>Play with libraries using data from Malawian news sources</description>

    <developers>
        <developer>
            <name>Zikani Nyirenda Mwase</name>
            <email>zikani.nmwase@ymail.com</email>
            <url>https://github.com/zikani03</url>
        </developer>
    </developers>

    <properties>
        <failsafe.version>3.3.2</failsafe.version>
        <jackson.version>2.16.0</jackson.version>
        <jackson-datatype-jsr310.version>2.16.0</jackson-datatype-jsr310.version>
        <jdbi.version>3.42.0</jdbi.version>
        <jetty.version>9.4.31.v20200723</jetty.version>
        <jsoup.version>1.17.1</jsoup.version>
        <junit5.version>5.10.1</junit5.version>
        <slf4j.version>2.0.9</slf4j.version>
        <spark.version>2.9.4</spark.version>
        <sqlite-jdbc.version>3.44.1.0</sqlite-jdbc.version>
        <micrometer.version>1.11.0</micrometer.version>
        <testcontainers.version>1.18.3</testcontainers.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <jedis.version>5.1.0</jedis.version>
        <tribuo.version>4.3.1</tribuo.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
            <version>${jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlite</artifactId>
            <version>${jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.failsafe</groupId>
            <artifactId>failsafe</artifactId>
            <version>${failsafe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.spotify</groupId>
            <artifactId>voyager</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- tribuo dependencies -->
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-core</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-core</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-multilabel-core</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-sgd</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-classification-libsvm</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-common-libsvm</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tribuo</groupId>
            <artifactId>tribuo-json</artifactId>
            <version>${tribuo.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.haifengl/smile-core -->
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- tribuo dependencies -->
        <dependency>
            <groupId>com.meilisearch.sdk</groupId>
            <artifactId>meilisearch-java</artifactId>
            <version>0.11.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.weaviate</groupId>
            <artifactId>client</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.natty-parser</groupId>
            <artifactId>natty</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <excludes>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>com.sparkjava:spark-debug-tools</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>me.zikani.labs.articulated.Application</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>articulated</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.0</version>
                <configuration>
                    <header>${project.basedir}/LICENSE</header>
                    <headerDefinitions>
                        <headerDefinition>${project.basedir}/headerDefinition.xml</headerDefinition>
                    </headerDefinitions>
                    <excludes>
                        <!-- Text and log files -->
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.list</exclude>
                        <exclude>**/*.out</exclude>
                        <exclude>**/*.generated</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.schema</exclude>
                        <!-- Go files -->
                        <exclude>**/go.mod</exclude>
                        <exclude>**/go.sum</exclude>
                        <exclude>**/*.go</exclude>
                        <!-- JDBC Drivers -->
                        <exclude>**/java.sql.*</exclude>

                        <!-- Binary files -->
                        <exclude>**/*.db</exclude>
                        <exclude>**/*.avro</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.csv</exclude>
                        <exclude>**/*.desc</exclude>
                        <exclude>**/*.parquet</exclude>
                        <exclude>**/*.gz</exclude>
                        <exclude>**/*.orc</exclude>
                        <exclude>**/*.dict</exclude>
                        <exclude>**/*.raw</exclude>
                        <exclude>**/*.mapping</exclude>
                        <exclude>**/*.ser</exclude>
                        <exclude>**/*.v1</exclude>
                        <exclude>**/*.v2</exclude>

                        <!-- Auto-generated target directories -->
                        <exclude>target/**</exclude>

                        <exclude>docker/**</exclude>

                        <!-- Top level files -->
                        <exclude>pom.xml</exclude>
                        <exclude>headerDefinition.xml</exclude>
                        <exclude>HEADER</exclude>
                        <exclude>LICENSE*</exclude>
                        <exclude>NOTICE*</exclude>

                        <!-- js, css files that are exact copies of the third-party works. In this case, the original header has to
                        be kept. Please refer to 'Treatment of Third-party works' in https://www.apache.org/legal/src-headers.html
                        -->
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/dist/**</exclude>
                        <exclude>**/src/main/resources/*.*rc</exclude>

                        <!-- files from Eclipse -->
                        <exclude>**/maven-eclipse.xml</exclude>
                        <exclude>.externalToolBuilders/**</exclude>
                    </excludes>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                        <scala>JAVADOC_STYLE</scala>
                        <thrift>JAVADOC_STYLE</thrift>
                        <g4>JAVADOC_STYLE</g4>
                        <ts>JAVADOC_STYLE</ts>
                        <tsx>JAVADOC_STYLE</tsx>
                        <config>SCRIPT_STYLE</config>
                        <queries>SCRIPT_STYLE</queries>
                        <results>SCRIPT_STYLE</results>
                        <fmpp>SCRIPT_STYLE</fmpp>
                        <ftl>FTL_STYLE</ftl>
                        <MockMaker>SCRIPT_STYLE</MockMaker>
                        <appAssemblerScriptTemplate>SCRIPT_STYLE</appAssemblerScriptTemplate>
                        <pql>SCRIPT_STYLE</pql>
                        <sql>SCRIPT_STYLE</sql>
                        <conf>DOUBLESLASH_STYLE</conf>
                        <cfg>DOUBLESLASH_STYLE</cfg>
                        <proto>DOUBLESLASH_STYLE</proto>
                        <rst>RST_STYLE</rst>
                        <readme>RST_STYLE</readme>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
